this._G=this._G||{};(function(_){var window=this;
try{
_.k().ha("xUdipf");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("qfNSff");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("NwH0H");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("GJkP8c");
_.OW=function(a){_.gs.call(this,a.Ba);this.$=a.ra.Vc};_.p(_.OW,_.gs);_.OW.xa=function(){return{ra:{Vc:_.ew}}};_.uu(_.zQa,_.OW);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("zf3eV");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("zwU6q");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("eV9nn");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("OUAKhb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("ZDlobb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("O5seLe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.OP=function(a,b){return _.l(a,4,b)};_.PP=function(a){_.v(this,a,"gf.sisb",4,null,null)};_.q(_.PP,_.t);_.PP.Cb="gf.sisb";_.PP.prototype.xb=function(){return _.n(this,1)};_.PP.prototype.Lm=function(){return _.z(this,_.hD,3)};_.k().ha("syy");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("Z7PiFb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("qDruM");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("nqpTHe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.E_a=function(a){a=a.$.Tg();return _.ia(_.n(a,3),2)};_.k().ha("syz");
_.QP=function(a){_.v(this,a,"gf.k.s.cplr",-1,null,null)};_.q(_.QP,_.t);var F_a=function(a){_.v(this,a,0,-1,null,null)};_.q(F_a,_.t);_.h=F_a.prototype;_.h.getEmail=function(){return _.n(this,1)};_.h.Mc=function(){return _.n(this,2)};_.h.Lc=function(){return _.n(this,3)};_.h.getGivenName=function(){return _.n(this,4)};_.h.getFamilyName=function(){return _.n(this,5)};_.h.Ii=function(){return _.n(this,6)};_.QP.Cb="gf.k.s.cplr";_.QP.prototype.$e=function(){return _.z(this,F_a,1)};
_.RP=function(a){_.gs.call(this,a.Ba);this.$=a.ra.navigation;this.ea=a.ra.request;this.ja=new Set([6,8,9]);this.aa()};_.p(_.RP,_.gs);_.RP.xa=function(){return{ra:{navigation:_.hy,request:_.dB}}};_.RP.prototype.da=function(a,b,c){if(20!=_.n(c,1))return!1;a=_.n(b.Tg(),3)||[];return 1==a.length&&this.ja.has(a[0])?(_.G_a(this,b),!0):_.E_a(b)&&-1==a.indexOf(10)&&3==_.n(_.GG(b),5)?(_.S(this.$,"syncwelcome"),!0):!1};
_.G_a=function(a,b){_.hl(a.ea.makeRequest("/_/kids/profile/lookup",{},_.QP).then(function(c){c=c.$e();var d=_.GG(b).$e(),e=c.getEmail();_.l(d,1,e);_.OP(d,c.getGivenName());e=c.Mc();_.l(d,2,e);e=c.Lc();_.l(d,3,e);d=_.GG(b);c=c.Ii();_.l(d,3,c)},function(){},a),function(){_.S(this.$,"platformdisclaimer")},a)};_.RP.prototype.aa=function(){};_.uu(_.fPa,_.RP);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("em1");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("ssIgD");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("zUkBoe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("uubwEd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("CX9aud");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var I_a,L_a,M_a,N_a;_.H_a=function(a){var b=_.ye();_.hw(a,b);a.da.$()};I_a=function(a){_.v(this,a,0,-1,null,null)};_.q(I_a,_.t);var J_a=function(a){_.v(this,a,0,-1,null,null)};_.q(J_a,_.t);var SP=function(a){_.v(this,a,0,4,null,null)};_.q(SP,_.t);_.K_a=function(a,b,c){c&&(b==_.dva?_.Nh(a.$,17,c):b==_.$ua?_.Nh(a.$,23,c):b==_.Xua?_.Nh(a.$,26,c):b==_.Vua?_.Nh(a.$,32,c):b==_.fva?_.Nh(a.$,36,c):b==_.bva?_.Nh(a.$,38,c):b==_.Tua&&_.Nh(a.$,42,c))};
L_a=function(a,b){return 0==_.n(a.$,28).length?!0:0<=_.n(a.$,28).indexOf(b)};M_a=function(a,b){if(_.n(a,4)){var c=_.n(a,4);0>_.n(b.$,15).indexOf(c)&&(_.Lh(b.$,15,c),b=_.z(a,I_a,5),a=_.n(a,6),c=_.Ck("SCRIPT"),b=_.hca(_.n(b,6)||""),c.textContent=_.gca(b),_.kg(c),a&&c.setAttribute("nonce",a),document.getElementsByTagName("HEAD")[0].appendChild(c))}};N_a=function(a,b){var c=_.n(a,7);a=_.n(a,2);c&&a&&(_.l(b.$,27,c),_.l(b.$,26,a))};_.TP=function(a,b){a=a||{};return(0,_.H)(_.N("zb","",!0)(a,b))};_.k().ha("syx");
var O_a;_.UP=function(a){_.gs.call(this,a.Ba);this.da=a.ra.credential;this.$=a.ra.navigation;this.aa=a.ra.timing;this.ja=a.ra.c5};_.p(_.UP,_.gs);_.UP.xa=function(){return{ra:{botguard:_.ZO,credential:_.wO,navigation:_.hy,timing:_.gw,c5:_.RP}}};var VP=new _.fm;VP.set(28,"signin/v2/disabled/explanation");VP.set(19,"authorizedevice");VP.set(6,"changepassword");VP.set(21,"newfeatures");VP.set(11,"signinconsent");VP.set(20,"consentconfirmation");VP.set(3,"gaplustos");VP.set(7,"idvreenablesend");
VP.set(15,"resetpin");VP.set(8,"captchareenable");VP.set(22,"endsession");VP.set(26,"speedbump/kidsignup");VP.set(29,"speedbump/verifyaccountstart");VP.set(31,"speedbump/samlconfirmaccount");VP.set(36,"speedbump/approvedevicesignin");VP.set(37,"embedded/seconddevice/androidauto");VP.set(23,"accountlockdown");var WP=new _.fm;WP.set(28,_.Tua);WP.set(19,_.Xua);WP.set(6,_.$ua);WP.set(3,_.dva);WP.set(20,_.fva);WP.set(22,_.bva);
_.XP=function(a,b,c,d){switch(d.xb()){case 3:_.H_a(a.aa);_.xO(a.da,d.Lm());break;case 2:var e=_.z(d,SP,2);if(L_a(c,_.n(e,1))){var f=_.z(e,J_a,3);f&&(M_a(f,b),N_a(f,b));if(f=VP.get(_.n(e,1))){var g=WP.get(_.n(e,1));g&&_.K_a(c,g,e.getExtension(g))}a.ja.da(b,c,e)||O_a(a,c,e)||(f?_.S(a.$,f):(m=new _.ub(_.n(_.z(d,SP,2),2)),a.$.redirect(m.toString())))}else{var m=new _.ub(_.n(_.z(d,SP,2),2));(b=_.z(c.aa.$,_.gA,35))&&_.He(_.Cd(b,_.fA,1),function(r){_.pn(m,_.n(r,1),r.Ia())});a.$.redirect(m.toString())}}};
O_a=function(a,b,c){if(24!==_.n(c,1))return!1;c=c.getExtension(_.Vua);if(!c)return!1;_.K_a(b,_.Vua,c);switch(_.n(c,4)){case 3:return _.S(a.$,"adddevicephone/mainconsent"),!0;case 12:return _.S(a.$,"adddevicephonewithverification/addrecoveryphone"),!0;case 4:case 5:return _.S(a.$,"updatedevicephone/mainconsent"),!0;case 6:return _.S(a.$,"updatebucdevicephone/mainconsent"),!0;case 11:return _.S(a.$,"updateeverydevicephone/mainconsent"),!0;case 13:case 14:case 15:return _.S(a.$,"updatedevicephonewithverification/updaterecoveryphone"),
!0;default:return!1}};_.uu(_.IN,_.UP);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("DnoIKd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("TgTlic");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy10");
_.mS=function(a){_.v(this,a,0,-1,null,null)};_.q(_.mS,_.t);_.nS=function(a,b){return _.l(a,4,b)};_.mS.prototype.Mi=function(a){return _.Nh(this,5,a)};
_.oS=function(a){_.v(this,a,0,-1,null,null)};_.q(_.oS,_.t);_.oS.prototype.Mi=function(a){return _.Nh(this,2,a)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.n3a=function(){return"Le nombre de chiffres est incorrect. Veuillez r\u00e9essayer."};_.o3a=function(){return"Vous avez d\u00e9pass\u00e9 le nombre de tentatives autoris\u00e9es. Veuillez r\u00e9essayer plus tard."};_.k().ha("sy14");
_.p3a=function(){return"Il semblerait que vous ayez des difficult\u00e9s \u00e0 r\u00e9cup\u00e9rer votre code. Veuillez r\u00e9essayer plus tard."};_.pS=function(){return"Ce code n'est plus valide"};_.q3a=function(){return"Petit probl\u00e8me\u2026 Veuillez demander un nouveau code, puis r\u00e9essayer."};_.qS=function(){return(0,_.H)("Impossible de valider votre num\u00e9ro de t\u00e9l\u00e9phone. Veuillez r\u00e9essayer.")};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("WsYWMb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("IVlKcb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var s3a,t3a;_.rS=function(a,b){return _.l(a,2,b)};_.sS=function(a,b){return _.l(a,1,b)};_.r3a=function(a,b){var c=-1;if(b){var d=a.vd();if(d){for(var e=_.EC(d),f=0;f<e.length;f++)if(_.n(b,4)==_.n(e[f],4)){c=f;e[f]=b;break}_.bF(d,e);_.Nh(a.$,15,d)}}return c};s3a=function(a,b){_.l(a,1,b)};_.tS=function(a,b){return _.l(a,3,b)};t3a=function(a,b){_.l(a,1,b)};_.k().ha("sy11");
var uS=function(a){_.v(this,a,"gf.sicr",-1,null,null)};_.q(uS,_.t);uS.Cb="gf.sicr";_.h=uS.prototype;_.h.Se=function(){return _.n(this,1)};_.h.xb=function(){return _.n(this,3)};_.h.vd=function(){return _.z(this,_.ZE,10)};_.h.De=function(){return _.z(this,_.RE,5)};_.h.Lm=function(){return _.z(this,_.hD,13)};_.h.Xi=function(){return _.n(this,14)};_.h.Zg=function(a){_.l(this,14,a)};_.h.zj=function(){return _.n(this,15)};_.h.Tj=function(){return _.n(this,16)};_.h.nk=function(a){_.l(this,16,a)};
_.h.Sg=function(){return _.z(this,_.mD,17)};
var vS=function(a){_.v(this,a,"gf.urir",-1,u3a,null)};_.q(vS,_.t);var u3a=[3];vS.Cb="gf.urir";vS.prototype.xb=function(){return _.n(this,1)};vS.prototype.De=function(){return _.z(this,_.RE,2)};vS.prototype.ze=function(){return _.Cd(this,_.PC,3)};vS.prototype.kc=function(){return _.n(this,4)};
_.wS=function(a){_.gs.call(this,a.Ba);this.ja=a.ra.request;this.wa=a.ra.credential;this.hb=a.La.Ka;this.rb=a.ra.Jc;this.Ca=a.ra.navigation;this.$=a.ra.dl;this.eb=a.ra.timing;this.Sa=a.ra.Ul;this.aa=!1;_.hs(this,_.Xa())};_.p(_.wS,_.gs);_.wS.xa=function(){return{La:{Ka:_.B},ra:{dl:_.CC,credential:_.wO,Jc:_.UP,navigation:_.hy,request:_.dB,Ul:_.yO,timing:_.gw,If:_.zO}}};_.wS.prototype.da=function(a,b,c,d,e,f){v3a(this,a,b,c,d,e,f)};
var v3a=function(a,b,c,d,e,f,g){if(!a.aa){a.aa=!0;var m=d.nb();g||_.tS(b,_.n(m,4));s3a(b,_.gF(c));b={"f.req":b};f&&(b.bgRequest=f);f=_.n(c.$,15);0<f.length&&(b.bghash=f[f.length-1]);a.Sa.aa=_.ye();f=a.ja.makeRequest("/_/signin/challenge",b,uS);_.rm(f,function(r){this.aa=!1;switch(r.xb()){case 1:_.H_a(this.eb);_.xO(this.wa,r.Lm());break;case 2:var u=_.z(r,_.PP,9);u?_.XP(this.rb,c,d,u):this.Ca.redirect(r.Se());break;case 3:_.GC(this.$,d,r.vd(),e);break;case 5:u=_.r3a(d,r.De());0>u||u==_.DG(d)?e.Hd(r):
(_.l(d.$,5,u),r=_.EC(d.vd()),_.FC(this.$,d,r[u],e));break;case 7:d.Zg(r.Xi()),u=r.zj(),_.l(d.$,33,u),d.nk(r.Tj()),(r=r.Sg())?_.Nh(d.$,37,r):_.Nh(d.$,37,void 0),_.DC(this.$,d,"deniedsigninrejected")}},a);_.gB(a.ja,f,d);_.cm(f,function(){this.aa=!1},a)}};
_.wS.prototype.ea=function(a,b,c,d){t3a(a,_.gF(b));var e=this.ja.makeRequest("/_/lookup/challenge",a,vS);_.rm(e,function(f){f.kc()&&_.jF(b,f.kc());switch(f.xb()){case 1:var g=c.vd();_.bF(g,[f.De()]);_.Nh(c.$,15,g);null!=_.n(_.z(a,_.ZF,2),25)?_.DC(this.$,c,"signin/v2/usernamerecovery/challenge/ipe"):_.DC(this.$,c,"signin/v2/usernamerecovery/challenge/ipp");break;case 0:case 5:_.DC(this.$,c,"info/unknownerror");break;case 2:f.ze().length?(f=f.ze(),_.lF(c,f),_.DC(this.$,c,"recoverychooser")):_.DC(this.$,
c,"noaccounts");break;case 4:_.DC(this.$,c,"signin/v2/usernamerecovery",{error:_.Zy(this.hb,_.p3a)});break;case 3:g=c.vd();_.bF(g,[f.De()]);_.Nh(c.$,15,g);d.Hd(f);break;default:f.xb()}},this);_.cm(e,function(){_.DC(this.$,c,"info/unknownerror")},this)};_.wS.prototype.ka=function(a,b,c){var d=_.nS(new _.mS,2);this.da(d,a,b,c)};_.uu(_.PN,_.wS);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("CRR0mf");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("YKZpNb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("L1AAkb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("O6y8ed");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("aW3pY");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("RZunBd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("NAySvc");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("I6YDgd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("G1cEEc");
var U3a=_.Sr("G1cEEc");
_.Pr(U3a);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("iuUzmd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("BHEQ4d");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("ZaLlAf");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("vxTLqb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.HS=function(a,b){a=a||{};a=a.error;var c="";if(!_.Zu(a,0)&&!_.Zu(a,5))switch(_.ua(a)?a.toString():a){case 1:c+=_.dx(null,b);break;case 2:c+=_.n3a(null,b);break;case 3:c+=_.ex(null,b);break;case 4:c+=_.fx(null,b);break;case 6:c+=_.gx(null,b);break;case 7:c+=_.o3a(null,b);break;default:c+=_.Aoa(null,b)}return c};_.IS=function(a,b){return _.Nh(a,11,b)};_.dT=function(a,b){a.Pa(_.Zy(a.Ka,_.HS,{error:b}))};
_.eT=function(a,b){a=a||{};var c=a.error,d;_.Zu(a.Ot,8)&&_.Zu(c,2)?d='Il semble que vous avez saisi un code de secours. Cliquez sur "Essayer une autre m\u00e9thode", puis s\u00e9lectionnez l\'option correspondant au code de secours.':d=_.HS({error:c},b);return d};
_.fT=function(a,b){a=a||{};var c=a.error,d=a.Xp;a="";switch(_.ua(c)?c.toString():c){case 102:a+="Un probl\u00e8me est survenu lors de l'envoi du code de validation. Veuillez demander un nouveau code, puis r\u00e9essayer.";break;case 108:c=c={Xp:d};b="";c=c.Xp;switch(_.ua(c)?c.toString():c){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":b+="Un probl\u00e8me est survenu avec votre adresse e-mail";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":b+="Un probl\u00e8me est survenu avec votre num\u00e9ro de t\u00e9l\u00e9phone";
break;default:b+="Un probl\u00e8me est survenu avec votre num\u00e9ro de t\u00e9l\u00e9phone. Veuillez utiliser l'une de vos options de secours."}a+=b;break;case 109:a+=_.p3a(null,b);break;case 110:a+="Nous ne parvenons pas \u00e0 vous envoyer de code pour le moment. Veuillez r\u00e9essayer dans 15\u00a0minutes.";break;case 111:a+=_.pS(null,b);break;case 7:a+="Vous avez saisi un code incorrect \u00e0 de trop nombreuses reprises. Veuillez r\u00e9essayer plus tard.";break;default:a+=_.q3a()}return a};
_.gT=function(){return"Saisissez une adresse e-mail"};_.V3a=function(){return"Veuillez r\u00e9essayer avec une adresse e-mail valide."};_.k().ha("sy1d");
_.hT=function(a){_.Y.call(this,a.Ba);this.model=this.Ma();this.$=a.model.signIn;this.Eg=a.ra.Eg;this.dc=a.ra.request;this.Ka=a.La.Ka;this.Qg=a.controller.Qg;this.Jf=this.$.vd();this.sf=_.DG(this.$);this.lm=a.controller.hda;this.ah=a.controllers.Xy.length?a.controllers.Xy[0]:null;this.Fn=a.ra.qo};_.p(_.hT,_.Y);_.hT.xa=function(){return{La:{Ka:_.B},controller:{Qg:"lr9nlf",hda:"INM6z"},controllers:{Xy:"mFUPlc"},model:{signIn:_.CG},ra:{qo:_.TO,Eg:_.wS,request:_.dB}}};
_.hT.prototype.render=function(){this.JS();_.iT(this)&&this.Oc();this.Qb().showView();_.Y.prototype.cb.call(this);_.W3a(this)||this.mJ()};_.W3a=function(a){a=a.$.nb().Sg();return!(!a||!_.x(a,5))};_.iT=function(a){return!!_.xS(a.$.nb())};_.h=_.hT.prototype;_.h.xd=function(a){_.iT(this)||_.Y.prototype.xd.call(this,a)};_.h.mJ=function(){_.UO(this.Fn,this.Ga(),this.$.nb().Sg(),this.da.$)};_.h.Hd=function(){_.se()};_.h.cj=function(){var a=new _.mS;_.nS(a,3);_.jT(this,a)};_.h.Cc=function(){};_.h.Zc=function(){return!0};
_.h.Sf=function(){!_.iT(this)&&this.Zc()?(this.Ta(),this.Vh()):this.Yc()};_.h.Vh=function(){if("USERNAME_RECOVERY"==this.$.nb().getContext()){var a=new _.oS;a.Mi(this.Cc());this.Eg.ea(a,this.model,this.$,this)}else a=new _.mS,a.Mi(this.Cc()),_.jT(this,a)};_.h.Yc=function(){};_.h.Oc=function(){};_.h.Or=function(){};_.h.tf=function(){var a=this.iu();if(a)switch(_.n(a,5)){case 1:this.Di();break;case 2:this.Ds();break;case 3:this.cj();break;case 4:this.cj()}else this.Di()};
_.h.iu=function(){var a=this.$.nb()&&_.z(this.$.nb(),_.oD,26);return a&&0!=_.n(a,5)?a:(a=this.$.vd())?_.$E(a):null};_.h.Di=function(){this.Ta();_.Nh(this.$.$,15,this.Jf);_.l(this.$.$,5,this.sf);this.Eg.ka(this.model,this.$,this)};_.h.Ds=function(){var a=new _.mS;_.nS(a,5);var b=_.n(this.$.vd(),3);_.l(a,7,b);_.jT(this,a)};_.jT=function(a,b){_.Nh(a.$.$,15,a.Jf);_.l(a.$.$,5,a.sf);a.Fx(b)};_.h=_.hT.prototype;
_.h.Fx=function(a){this.Ws()?this.Eg.da(a,this.model,this.$,this):this.Eg.da(a,this.model,this.$,this,void 0,!0)};_.h.gg=function(){return null!=this.ah};_.h.Ws=function(){return!0};_.h.og=function(){return this.gg()&&this.ah.Je()};_.h.JS=function(){};_.X3a=function(a,b){a.lm.Uh(_.Q3a({XW:void 0===b?null:b}));a.lm.wn(!1);a.hP();a.Qg.setAllActionsEnabled(!1)};_.hT.prototype.hP=function(){var a=this.Qg;a.da&&a.da.Mb(!1)};
_.kT=function(a,b){return(b=b&&b.De())&&"QUOTA_EXCEEDED"==b.xb()?(_.X3a(a,_.n(b,25)),!0):!1};_.F(_.hT.prototype,"Jdxbfb",function(){return this.og});_.F(_.hT.prototype,"vCFQmc",function(){return this.Ws});_.F(_.hT.prototype,"BV2vZ",function(){return this.gg});_.F(_.hT.prototype,"x92K6c",function(){return this.Ds});_.F(_.hT.prototype,"nH78p",function(){return this.Di});_.F(_.hT.prototype,"PxOzse",function(){return this.iu});_.F(_.hT.prototype,"gVmDzc",function(){return this.tf});
_.F(_.hT.prototype,"n4vmRb",function(){return this.Or});_.F(_.hT.prototype,"KvcQfd",function(){return this.Oc});_.F(_.hT.prototype,"MmuHme",function(){return this.Yc});_.F(_.hT.prototype,"bqtKpe",function(){return this.Vh});_.F(_.hT.prototype,"ZCwQbe",function(){return this.Sf});_.F(_.hT.prototype,"GcBBGb",function(){return this.Zc});_.F(_.hT.prototype,"JLuTqd",function(){return this.Cc});_.F(_.hT.prototype,"sJsbgd",function(){return this.cj});_.F(_.hT.prototype,"L2FJnb",function(){return this.Hd});
_.F(_.hT.prototype,"rcuQ6b",function(){return this.render});_.G(_.QN,_.hT);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("em2");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("j2MWoe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("BOi2Oc");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("pNNB8d");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("z1cHeb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("ESLh9c");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy1e");
_.Z3a=function(a,b){a=""+_.T({text:"Google v\u00e9rifie certaines informations de votre compte telles que votre \u00e2ge, votre historique de paiement et la mani\u00e8re dont vous utilisez certains services Google. Ces informations sont utilis\u00e9es pour confirmer l'autorisation parentale."},b);a+=_.T({text:"Les r\u00e8gles de confidentialit\u00e9 expliquent comment les donn\u00e9es sont g\u00e9r\u00e9es dans le cadre de votre compte Google. Vous pouvez consulter les r\u00e8gles de confidentialit\u00e9 \u00e0 l'adresse g.co/privacypolicy."},
b);a=""+_.aC({details:(0,_.P)(a)},b);b=""+_.YB({$d:(0,_.P)(a),Ib:"TvD9Pc",$a:"Fermer"},b);return(0,_.H)(b)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("DeJyKf");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var X9a=function(){return"Pour votre protection, vous ne pouvez pas vous connecter \u00e0 l'heure actuelle. R\u00e9essayez plus tard ou connectez-vous \u00e0 partir d'un appareil que vous utilisez souvent."},Y9a=function(a,b){a=a||{};var c=a.error,d=a.yD,e=a.zD;a=a.jn;var f="";if(!_.Zu(c,0)&&!_.Zu(c,4))switch(_.ua(c)?c.toString():c){case 1:f+=_.M3a({jn:a});break;case 2:f+=_.N("Rb","",!1)(null,b);break;case 3:b=f;e=e={yD:d,zD:e};d=e.yD;e=e.zD;d=_.W(new _.V("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'une\u00a0heure}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0heures}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0heure}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0heures}}}DAYS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'un jour}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0jours}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0jour}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0jours}}}MONTHS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'un mois}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0mois}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0mois}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0mois}}}other{{TIME_NUMBER_1,plural, =1{}=2{}one{}other{}}}}"),
{TIME_UNIT:e,TIME_NUMBER_1:d,TIME_NUMBER_2:""+d});f=b+d;break;case 5:f+="R\u00e9essayez avec le mot de passe de votre compte Google";break;case 9:f+=X9a();break;case 10:f+=X9a();break;case 11:f+="Contient un ou plusieurs caract\u00e8res non autoris\u00e9s";break;default:f+=_.N("Rb","",!1)(null,b)}return f};_.k().ha("Ka7I6");
_.PW=function(a){_.hT.call(this,a.Ba);this.aa=a.controller.Lf;this.xd(this.aa);this.ka=a.ra.H8;this.Ak=a.controller.Ak;this.ea=a.ra.botguard;this.dc=a.ra.request;a.ra.Og.register(this.aa);_.EI("signinconsent");_.hs(this,_.Xa())};_.p(_.PW,_.hT);_.PW.xa=function(){return{controller:{Lf:"vZSTIf",Ak:"Si5T8b"},ra:{oh:_.BO,botguard:_.ZO,H8:_.OW,request:_.dB,Og:_.lC}}};_.h=_.PW.prototype;_.h.render=function(){this.KS();_.hT.prototype.render.call(this)};
_.h.He=function(){this.botguard||(this.botguard=_.$O("identifier",_.FH(this.Ma())))};_.h.KS=function(){this.He()};_.h.Od=function(){_.hT.prototype.Od.call(this);this.aa.Ia()||this.aa.wb(_.Bd(this.$.$,39,""))};_.h.Fx=function(a){var b=this.Km();b&&b.stop();this.Eg.da(a,this.model,this.$,this,_.bP(this.ea,this.botguard))};_.h.Sf=function(){var a=this;this.Ak.xo()&&!this.Ak.validate()?this.Ak.focus():this.aa.validate(function(){a.qD()&&document.querySelector("form").submit();a.Ta();a.Vh()},!0)};
_.h.Yc=function(){this.aa.focus();this.aa.Pa(_.Zy(this.Ka,_.N3a))};_.h.Cc=function(){var a=this.aa.Ia();if(a){var b=null;this.Ak.xo()&&(b=this.Ak.Rj());var c=this.ka,d=b,e=this.$;b=_.l((new _.RF).Mf(a),3,!0);d&&_.Nh(b,2,d);_.GG(e)||c.$.attemptLogin(_.EG(e),a);a=_.$F(new _.ZF,1);return _.Nh(a,5,b)}return _.$F(new _.ZF,1)};
_.h.Hd=function(a){this.kb();this.aa.wb("");a=a.De();var b=_.z(a,_.DE,5001);this.Ak.refresh(b.ii());this.Ak.xo()?this.Ak.focus():this.aa.focus();_.GG(this.$)||this.Qb().clearOldLoginAttempts();var c=b.getError();b.ii()||this.aa.Pa(_.Zy(this.Ka,Y9a,{error:c,yD:_.n(b,3),zD:_.n(b,4),jn:_.n(_.SE(a),1)}));(a=this.Km())&&a.start()};
_.h.tf=function(){switch(_.$E(this.$.vd())?_.n(_.$E(this.$.vd()),5):3==_.n(_.SE(this.$.nb()),1)?1:3){case 1:this.Di();break;case 3:_.DI(this,_.Jna);this.Ta();var a=_.nS(new _.mS,3);_.jT(this,a)}};_.h.Or=function(){var a=_.n(this.da.$,13);a?(a=_.pn(_.hb(a),"gnotswvaction","close"),_.oy(this.Ea(),a.toString())):(_.qy(this.Ea(),{gnotswvaction:"close"},!0),this.Ea().da())};_.h.Zc=function(){return!!this.aa.Ia()};_.h.qD=function(){return!1};_.h.Ux=function(){_.jC(this.ja,_.Z3a,{},this)};_.h.tF=function(){this.Qb().goBack()};
_.F(_.PW.prototype,"EtG4V",function(){return this.tF});_.F(_.PW.prototype,"vBw6I",function(){return this.Ux});_.F(_.PW.prototype,"FBUWVd",function(){return this.qD});_.F(_.PW.prototype,"GcBBGb",function(){return this.Zc});_.F(_.PW.prototype,"n4vmRb",function(){return this.Or});_.F(_.PW.prototype,"gVmDzc",function(){return this.tf});_.F(_.PW.prototype,"JLuTqd",function(){return this.Cc});_.F(_.PW.prototype,"MmuHme",function(){return this.Yc});_.F(_.PW.prototype,"lbqlVe",function(){return this.Od});
_.F(_.PW.prototype,"rcuQ6b",function(){return this.render});_.G(_.AQa,_.PW);

_.PW.prototype.KS=function(){this.Sa&&this.He()};_.PW.prototype.ig=function(){this.He()};_.F(_.PW.prototype,"LvtqDc",function(){return this.ig});


_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
