this._G=this._G||{};(function(_){var window=this;
try{
_.xS=function(a){return _.x(a,19)};_.w3a=function(){return"Votre t\u00e9l\u00e9phone n'est pas disponible\u00a0?"};_.k().ha("sy16");
_.yS=function(){return"Essayez de vous connecter d'une autre mani\u00e8re"};_.zS=function(){return"Essayer une autre m\u00e9thode"};_.x3a=function(){return(0,_.H)("S\u00e9lectionner une m\u00e9thode de connexion")};_.y3a=function(){return(0,_.H)("S\u00e9lectionnez une m\u00e9thode de validation")};_.z3a=function(){return(0,_.H)("S\u00e9lectionnez l'une de ces m\u00e9thodes de connexion")};_.A3a=function(){return(0,_.H)("S\u00e9lectionnez une m\u00e9thode de r\u00e9cup\u00e9ration de votre compte")};
_.B3a=function(){return"Se connecter d'une autre mani\u00e8re"};_.C3a=function(){return"Utiliser un mot de passe ou d'autres options"};_.D3a=function(){return"Vous ne parvenez pas \u00e0 vous connecter\u00a0?"};_.E3a=function(){return"R\u00e9cup\u00e9rer votre compte"};_.F3a=function(){return"Besoin d'aide pour r\u00e9cup\u00e9rer votre compte\u00a0?"};_.G3a=function(){return"Vous rencontrez des probl\u00e8mes\u00a0?"};_.H3a=function(){return"Je n'ai pas mon t\u00e9l\u00e9phone"};_.AS=function(){return"Saisir le code"};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy17");
_.I3a=function(a){a=(a.ta&&(a.ta.ia||a.ta)).nb();a=null==a?null:_.z(a,_.CE,20);a="Approuver la demande de "+(_.Ev(_.I(_.n(a,4)))+(" ("+(_.Ev(_.I(_.n(a,2)))+") via Google\u00a0Play")));return(0,_.H)(a)};_.BS=function(){return(0,_.H)("R\u00e9cup\u00e9ration de compte")};_.J3a=function(){return(0,_.H)("Des probl\u00e8mes de connexion\u00a0?")};_.K3a=function(){return(0,_.H)("Validation en deux\u00a0\u00e9tapes")};_.CS=function(){return"Confirmez qu'il s'agit bien de vous"};
_.L3a=function(a,b){a="Cet appareil n'est pas reconnu. Pour votre s\u00e9curit\u00e9, Google souhaite s'assurer qu'il s'agit bien de vous."+(a.Le?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.cI(null,b)+"</a>":"");return(0,_.H)(a)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy18");
_.N3a=function(a){a=a||{};return _.M3a(a)};_.M3a=function(a){a=a||{};return _.Zu(a.jn,1)?"Saisissez votre mot de passe":"Entrez un mot de passe"};_.K("Rb","",0,function(){return'Mot de passe incorrect. R\u00e9essayez ou cliquez sur "Mot de passe oubli\u00e9" pour le r\u00e9initialiser.'});_.O3a=function(a){return _.N("Sb","",!1)(null,a)};_.K("Sb","",0,function(){return"Mot de passe oubli\u00e9\u00a0?"});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy1a");
_.DS=function(a,b){a=a.ta&&(a.ta.ia||a.ta);var c=b.locale;b="";var d=c=_.$u(_.Yu("en,en-US,"),c+",");d&&(d=a.ub(),d=_.av(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=a.ub(),d=_.av(null==d?null:d.Mc()));return b=d?b+(c?"Hi "+a.ub().getGivenName():""+a.ub().Mc()):b+"Bienvenue"};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var P3a=function(){return(0,_.H)("Indisponible, car vous avez d\u00e9pass\u00e9 le nombre de tentatives infructueuses autoris\u00e9. R\u00e9essayez dans quelques heures.")};_.k().ha("sy1b");
var GS;
_.ES=function(a,b){var c=a.oa&&(a.oa.ia||a.oa),d=a.ta&&(a.ta.ia||a.ta),e=a.Qa,f=a.Za,g=a.title,m=a.Zb,r=a.Df,u=a.Ic,w=a.Ef,y=a.description,A=a.jb,E=a.Bu,J=a.$a,L=a.Ib,O=a.Gj,M=a.Vb,ca=a.Xf,da=a.Pb,za=a.$h,sa=a.dr,Ma=a.Uv,lb=a.AB,Zb=a.jr,eb=a.Vv,kb=a.DB,Qb=a.Cr,Da=a.zf,Ba=a.Rd,La=a.qR,Pa=a.Wa,wa="",cb=d.nb(),jb=null==cb?null:_.xS(cb);null==cb||cb.Sg();var Db=null!=Ba?Ba:!0;cb=c&&(c.ia||c);Ba=d&&(d.ia||d);r=_.av(r);if(!r){if(r=_.mA(cb))r=_.z(cb,_.Zz,47),r=1==(null==r?null:_.n(r,1)),r||(r=_.jA(cb),r=
2==(null==r?null:_.n(r,2))),r=!r,r||(cb=_.z(cb,_.cA,56),cb=null==cb?null:_.Jh(cb,1,!0),r=null!=cb?cb:!0);r=r&&!_.AG(Ba)&&!_.Jh(Ba,50,!1)}var sb=r?"true":"";Ba=d.ub();Ba=null==Ba?null:Ba.Lc();cb=d.ub();cb=null==cb?null:_.RC(cb);if(r=Db)r=d.vd(),null==r?r=null:(r=_.$E(r),r=null==r?null:_.n(r,6)),r=_.av(r);sb=_.$u(_.Yu(sb),"true");Db=(0,_.mv)('data-use-configureable-escape-action="'+_.Q(Db?"true":"false")+'"');var Za=d&&(d.ia||d);jb?(Za=Za.nb(),Za=_.Q3a({XW:null==Za?null:_.n(Za,25)},b)):Za="";Za=""+
_.aC({Aa:"INM6z",oj:"warning",Lb:(0,_.mv)('aria-live="assertive" aria-atomic="true"'),heading:"Trop de tentatives infructueuses",details:(0,_.P)(""+Za),yh:!jb},b);Za=(0,_.H)(Za);Za=(0,_.P)(""+Za);g=(0,_.P)(""+(g?_.I(g):_.R3a(a,b)));m=(0,_.P)(""+(null!=m?_.I(m):_.S3a(a,b)));var wb=a.heading;var Lb="";var zb=(a.ta&&(a.ta.ia||a.ta)).nb();_.Zu(null==zb?null:zb.getContext(),"TWO_STEP_VERIFICATION")?null!=wb?(wb=wb={heading:wb},wb=wb.heading,_.I(wb),wb="Validation en deux \u00e9tapes\u00a0: "+_.I(wb),wb=
(0,_.H)(wb),Lb+=wb):Lb+="Validation en deux\u00a0\u00e9tapes":null!=wb&&(Lb+=_.I(wb));Lb=(0,_.H)(Lb);Lb=(0,_.P)(""+Lb);wb="";zb=(a.ta&&(a.ta.ia||a.ta)).nb();if(zb=null==zb?null:_.n(zb,14)){var pc='<div jsname="'+_.Q("txrIk")+'">',gb="";switch(zb){case 0:gb+="Un probl\u00e8me est survenu.";break;case 1:gb+="Une activit\u00e9 suspecte a \u00e9t\u00e9 d\u00e9tect\u00e9e dans votre compte.";break;case 2:gb+="Google n'a d\u00e9tect\u00e9 aucun verrouillage d'\u00e9cran sur votre t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.<p>Pour ne pas avoir \u00e0 saisir votre mot de passe la prochaine fois, ajoutez un verrouillage d'\u00e9cran \u00e0 votre t\u00e9l\u00e9phone.</p>";
break;case 3:gb+="Vos param\u00e8tres de verrouillage d'\u00e9cran ont \u00e9t\u00e9 modifi\u00e9s r\u00e9cemment. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";break;case 5:gb+="Touch\u00a0ID n'est pas activ\u00e9 sur votre t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.<p>Pour ne pas avoir \u00e0 saisir votre mot de passe la prochaine fois, activez Touch\u00a0ID.</p>";break;case 7:gb+="Votre appareil est rest\u00e9 d\u00e9verrouill\u00e9 trop longtemps. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";
break;case 8:gb+="Les invites Google sont momentan\u00e9ment indisponibles";break;case 9:gb+="Les invites Google sont actuellement d\u00e9sactiv\u00e9es, car vous tentez de vous connecter de mani\u00e8re inhabituelle";break;case 10:gb+="Impossible d'envoyer une invite Google, car votre t\u00e9l\u00e9phone est injoignable";break;case 11:gb+="Impossible d'envoyer une invite Google, car nous ne sommes pas parvenus \u00e0 trouver un appareil \u00e9ligible";break;case 12:gb+="Impossible d'envoyer une invite Google, car nous ne sommes pas parvenus \u00e0 trouver un appareil approuv\u00e9";
break;case 13:gb+="Impossible d'envoyer une invite Google, car vous avez envoy\u00e9 trop d'invites. R\u00e9essayez plus tard.";break;case 14:gb+="Invites Google non accept\u00e9es";break;case 15:gb+="Les codes de s\u00e9curit\u00e9 sont momentan\u00e9ment indisponibles";break;case 16:gb+="Les codes de s\u00e9curit\u00e9 sont actuellement d\u00e9sactiv\u00e9s, car vous tentez de vous connecter de mani\u00e8re inhabituelle";break;case 17:gb+="Impossible d'envoyer un code de s\u00e9curit\u00e9, car nous ne sommes pas parvenus \u00e0 trouver un appareil \u00e9ligible";
break;case 18:gb+="Impossible d'envoyer un code de s\u00e9curit\u00e9, car nous ne sommes pas parvenus \u00e0 trouver un appareil approuv\u00e9";break;case 19:gb+="Vous avez saisi trop de codes erron\u00e9s. R\u00e9essayez plus tard.";break;case 20:gb+="Codes de s\u00e9curit\u00e9 non accept\u00e9s";break;case 21:gb+="Votre appareil n'est pas un t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";break;case 22:gb+="Votre appareil n'est pas approuv\u00e9. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";
break;case 23:gb+='Si vous avez atteint cette page par erreur, veuillez <a href="https://accounts.google.com/Logout">cliquer ici</a> pour vous d\u00e9connecter, puis r\u00e9essayez de vous connecter.'}zb=(0,_.H)(gb);zb=pc+zb+"</div>"}else zb="";wb=(0,_.H)(wb+zb);y=(0,_.P)(""+wb+_.I(null!=y?y:""));A=""+_.I(null!=A?A:"");!La&&(null!=E?E:1)?(E="",zb=(a.ta&&(a.ta.ia||a.ta)).nb(),_.Zu(null==zb?null:zb.getContext(),"TWO_STEP_VERIFICATION")&&(null==zb?0:_.x(zb,11))?(wb=_.x(zb,13),zb=_.x(zb,12),pc="",wb=
(0,_.H)(_.SWa({label:wb?pc+"Ne plus me demander sur cet ordinateur":pc+"M\u00e9moriser cet ordinateur pendant 30\u00a0jours",name:"",Aa:"mFUPlc",Je:zb},b))):wb="",E=(0,_.H)(E+wb)):E="";wa+=_.ZH(_.Xu({Wa:Pa,Qa:e,Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.P)(""+_.$H({oa:c,Aa:"lr9nlf",Gj:O,wd:{fc:null!=Ba?Ba:"",identifier:null!=cb?cb:""},Df:sb,Lb:Db,Oi:Za,title:g,Zb:m,Ic:u,heading:Lb,Ef:w,description:y,jb:(0,_.P)(A+E),E4:jb&&!La,
$h:za,Pb:da,oF:r?_.n(_.$E(d.vd()),6):0,bI:jb,$a:J,Ib:L,Wj:jb,Vb:M,Xf:ca,Lu:jb,dr:sa,Uv:Ma,AB:lb,jr:Zb,Vv:eb,DB:kb,zf:Da,Cr:Qb},b))},a),b);return(0,_.H)(wa)};_.Q3a=function(a,b){a=a||{};var c="";switch(a.XW){case 6:c+=P3a();break;default:c+=P3a()}a=""+_.T({text:(0,_.P)(c)},b);a+=_.T({text:(0,_.P)('<button jsname="'+_.Q("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.Q("gVmDzc")+';">'+_.I(_.zS())+"</button>")},b);return(0,_.H)(a)};
_.R3a=function(a,b){var c="",d=(a.ta&&(a.ta.ia||a.ta)).nb();if(null==d)var e=null;else e=_.SE(d),e=null==e?null:_.n(e,1);if(null!=(null==d?null:_.z(d,_.CE,20)))c+=_.I3a(a);else if(3==e)c+=_.BS();else if(e)c+=_.I(_.DS(a,b));else switch(d=null==d?null:d.getContext(),_.ua(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.BS();break;case "USERNAME_RECOVERY":c+=_.J3a();break;case "TWO_STEP_VERIFICATION":c+=_.K3a();break;case "FIRST_AUTH_FACTOR":c+=_.I(_.DS(a,b));break;case "REAUTH":c+=_.I(_.CS());break;
default:c+=_.I(_.CS())}return(0,_.H)(c)};
_.S3a=function(a,b){var c=a.oa&&(a.oa.ia||a.oa),d="";a=(a.ta&&(a.ta.ia||a.ta)).nb();var e=null==(null==a?null:_.z(a,_.CE,20));e&&(null==a?e=null:(e=_.SE(a),e=null==e?null:_.n(e,1)),e=null==e);if(e)switch(a=null==a?null:a.getContext(),_.ua(a)?a.toString():a){case "USERNAME_RECOVERY":b=d;c=(0,_.H)("Veuillez fournir des informations suppl\u00e9mentaires pour faciliter le processus de r\u00e9cup\u00e9ration.");d=b+c;break;case "LOGIN_CHALLENGE":d+=_.L3a({Le:c.Of()},b);break;case "REAUTH":b=d;c=(0,_.H)("Votre activit\u00e9 pr\u00e9sente un caract\u00e8re inhabituel. Pour votre s\u00e9curit\u00e9, nous voulons nous assurer qu'il s'agit bien de vous.");
d=b+c;break;case "TWO_STEP_VERIFICATION":b=d;c=(0,_.H)("Cette \u00e9tape suppl\u00e9mentaire nous indique que vous essayez bien de vous connecter");d=b+c;break;case "ACCOUNT_RECOVERY":b=d;c=(0,_.H)("Cela nous aide \u00e0 v\u00e9rifier que ce compte vous appartient");d=b+c;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;default:b=d,c=(0,_.H)("Pour contribuer \u00e0 pr\u00e9server la s\u00e9curit\u00e9 de vos e-mails, de vos photos et d'autres contenus, veuillez proc\u00e9der comme suit."),
d=b+c}return(0,_.H)(d)};_.FS=function(a,b){var c=a.ta&&(a.ta.ia||a.ta),d="",e=c.nb();e=null==e?null:_.z(e,_.oD,26);_.av(null==e?null:_.n(e,5))&&0!=_.n(e,5)?c=e:(c=c.vd(),c=null==c?null:_.$E(c));a=(a=_.Xu({Fp:c},a))||{};c=a.Fp&&(a.Fp.ia||a.Fp);e=a.Pb;var f=a.UR;b=_.av(a.Rd)&&_.av(c)?_.T3a({Fp:c,UR:f},b):e?e:_.gI();return d+b};
_.T3a=function(a,b){a=a||{};var c=a.Fp&&(a.Fp.ia||a.Fp),d=a.UR;a="";var e=null==c?null:_.n(c,5),f=null==c?null:_.n(c,7);switch(e){case 1:case 2:case 3:case 4:b=d?_.av(f)&&0!=f?GS({ww:f},b):_.gI():1==e?GS({ww:_.n(_.z(c,_.pD,1),1)},b):2==e?GS({ww:_.n(_.z(c,_.rD,3),1)},b):3==e?GS({ww:_.n(_.z(c,_.qD,2),1)},b):4==e?GS({ww:_.n(_.z(c,_.sD,4),1)},b):"",a+=b}return a};
GS=function(a,b){var c="";switch(a.ww){case 1:c+=_.gI();break;case 2:c+="Ignorer";break;case 3:c+=_.O3a(b);break;case 4:c+="Autres mani\u00e8res de vous connecter";break;case 16:c+="Autres m\u00e9thodes de validation";break;case 5:c+=_.G3a();break;case 6:c+=_.w3a();break;case 7:c+=_.H3a();break;case 8:c+=_.zS();break;case 9:c+=_.yS();break;case 10:c+="Vous avez oubli\u00e9\u00a0?";break;case 11:c+=_.B3a();break;case 12:c+=_.C3a();break;case 13:c+=_.D3a();break;case 14:c+=_.E3a();break;case 15:c+=
_.F3a()}return c};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy2y");
_.K("fc","",0,function(){return"Saisissez votre mot de passe"});_.K("fc","unicornedu",0,function(){return"Mot de passe de l'\u00e9tablissement scolaire"});_.K("fc","unicorneducros",0,function(){return"Mot de passe de l'\u00e9tablissement scolaire"});
_.K("ec","",0,function(a,b){a=a||{};var c=a.yO;a=a.Mh;var d="";c?(c="Pour aider "+(_.I(c)+" dans les \u00e9tapes \u00e0 suivre, confirmez tout d'abord votre identit\u00e9"),d+=c):d+="Pour aider votre enfant dans les \u00e9tapes \u00e0 suivre, confirmez tout d'abord votre identit\u00e9";c=""+_.T({Aa:"G0bXcb",text:(0,_.P)(d)},b);a&&(a='Google s\'assurera que vous \u00eates bien l\'un des parents en examinant certaines informations de votre compte Google. <a href="#" role="button" jsname="'+(_.Q("L6M1Fb")+
'" tabindex="0">'+_.cI(null,b)+"</a>"),c+=_.T({Aa:"qgVCZ",text:(0,_.P)(a)},b));return(0,_.H)(c)});
var W9a={template:function(a,b){var c=a.Ya;a=_.H;c={oa:c.oa,ta:c.ta,qb:c.qb,Gc:c.Gc};var d=c.oa&&(c.oa.ia||c.oa),e=c.ta&&(c.ta.ia||c.ta),f=c.qb&&(c.qb.ia||c.qb),g=c.Gc&&(c.Gc.ia||c.Gc),m="";_.Zu(_.n(e.vd(),6),"2")&&e.nb().getContext();var r=_.n(_.SE(e.nb()),1),u=e.nb();if(_.av(null==g?null:g.Mc())&&_.Zu(_.n(d,8),"identifier")){if(null==d)var w=null;else d=_.kA(d),w=null==d?null:_.x(d,27);d=null==g?null:g.Mc();var y=null==g?null:_.n(g,7)[0],A=null==g?null:_.n(g,6)[0];g="";w&&(w="Pour continuer, Google partagera votre nom, votre adresse e-mail, vos pr\u00e9f\u00e9rences linguistiques et votre photo de profil avec "+
(_.I(d)+"."),g=g+w+" ");_.av(y)&&_.av(A)?(d="Avant d'utiliser l'application "+(_.I(d)+(', vous pouvez consulter ses <a href="'+(_.Q(_.yv(y))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et ses <a href="'+(_.Q(_.yv(A))+'" target="_blank">Conditions d\'utilisation</a>.')))),g+=d):y?(d="Avant d'utiliser l'application "+(_.I(d)+(', vous pouvez consulter ses <a href="'+(_.Q(_.yv(y))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et ses conditions d\'utilisation.'))),g+=d):A&&
(d="Avant d'utiliser l'application "+(_.I(d)+(', vous pouvez consulter ses r\u00e8gles de confidentialit\u00e9 et ses <a href="'+(_.Q(_.yv(A))+'" target="_blank">Conditions d\'utilisation</a>.'))),g+=d);g=""+_.T({text:(0,_.P)(g)},b);g=(0,_.H)(g)}else g="";d=(0,_.lv)("/signin/v2/challenge/password/empty");y=c.ta&&(c.ta.ia||c.ta);A=w="";var E=_.vG(y);if(null==E?0:_.lG(E)){E=_.vG(y);E=null==E?null:_.lG(E);for(var J=E.length,L=0;L<J;L++){var O=E[L];A+=_.Zu(_.RC(_.z(O,_.PC,5)),_.BG(y))&&_.x(O,3)?"true":
""}}(_.av(A)||_.Zu(y.nb().getContext(),"REAUTH"))&&3!=_.n(_.SE(y.nb()),1)&&(A="",A=_.x(_.SE(y.nb()),4)?A+"Vous rappelez-vous de votre mot de passe\u00a0?":2301==_.n(y.nb(),27)?A+"Pour superviser le compte Google de votre enfant, vous devez donner votre autorisation en confirmant votre mot de passe.":A+"Pour continuer, veuillez confirmer votre identit\u00e9",w+=_.T({text:A},b));y=(0,_.H)(w);y=(0,_.P)(""+y);var M;E=c.oa&&(c.oa.ia||c.oa);w=c.ta&&(c.ta.ia||c.ta);A="";_.n(_.SE(w.nb()),1);_.BQ(E)?(J=J=
{name:"identifier",Aa:"KKx9x",id:"hiddenEmail",value:_.Zu(_.BG(w),"")?w.ub()?""+_.RC(w.ub()):"":_.BG(w)},E=_.H,J=J||{},J=(0,_.H)(_.N("B","",!0)(J,b)),E=E(J)):E="";E+=_.lI({name:"identifierInput",value:_.BG(w),id:"identifierId"},b);L=c.oa&&(c.oa.ia||c.oa);J="";O=_.z(L,_.gA,35);if(null==O?0:_.Cd(O,_.fA,1)){L=_.z(L,_.gA,35);L=null==L?null:_.Cd(L,_.fA,1);O=L.length;for(var ca=0;ca<O;ca++){var da=L[ca],za=_.n(da,1);switch(_.ua(za)?za.toString():za){case "rart":J+=_.lI({name:"rart",value:da.Ia()},b);break;
case "continue":J+=_.lI({name:"continue",value:da.Ia()},b)}}}J=(0,_.H)(J);E+=J;J=c.ta&&(c.ta.ia||c.ta);L=c.qb&&(c.qb.ia||c.qb);O="";null==J?ca=null:(ca=_.AG(J),ca=null==ca?null:ca.$e());if(3==_.n(_.SE(J.nb()),1))O+=_.T({text:"Saisissez le dernier mot de passe dont vous vous souvenez pour ce compte Google"},b);else if(null==ca?0:_.RC(ca))O+=_.N("ec","",!1)({yO:null==ca?null:ca.getGivenName(),Mh:_.x(L,24)},b);J=(0,_.H)(O);E+=J;J=c.oa&&(c.oa.ia||c.oa);ca=c.ta&&(c.ta.ia||c.ta);O="";L=""+_.N("dc","",!0)(null,
b);ca=_.n(_.SE(ca.nb()),1);da=_.aA(_.iA(J));3==ca?M="Saisissez votre dernier mot de passe":M=_.N("fc",da,!0)(null,b);O+=_.UH({label:M,name:"password",Tv:"password",Aa:"vZSTIf",iB:!0,isVisible:_.Zu(L,"true")?!0:!1,autocomplete:_.BQ(J)?"current-password":"off"},b);M=(0,_.H)(O);A+=E+M+_.rQ({Gq:_.av(w.nb())&&_.av(_.z(w.nb(),_.DE,5001))&&_.av(_.z(w.nb(),_.DE,5001).ii())&&_.av(_.z(w.nb(),_.DE,5001).ii().getToken())?""+_.z(w.nb(),_.DE,5001).ii().getToken():"",Aa:"Si5T8b"},b);M=(0,_.H)(A);m+=_.ES(_.Xu({Wa:3==
r?"HYYfb":"b5STy",Cr:d,Qa:"Ka7I6",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);",description:y,jb:(0,_.P)(""+M),title:(0,_.P)(""+_.N("$b","",!0)({Mh:null==f?null:_.x(f,24)},b)),$a:_.dI(),Ib:"passwordNext",Vb:_.x(_.SE(e.nb()),4)?_.bI():"",$h:_.Zu(_.n(e.vd(),6),"2")||3==_.n(_.SE(e.nb()),1)?"":"forgotPassword",Pb:(null==u?0:_.xS(u))?"":_.FS(_.Xu({Rd:!0},c),b),Ic:""+_.N("ac","",!0)({jn:r},b),heading:""+_.N("bc","",!0)({jn:r},b),Ef:(0,_.mv)(""+_.N("cc","",!0)({jn:r},b)),
zf:(0,_.P)(""+g)},c),b);b=(0,_.H)(m);return a(b)},Xa:_.Z({Ya:_.CQ}),title:"ignore"};_.oAa.$(W9a);_.pAa.$(W9a);

_.K("$b","",1,function(a){a=a||{};var b="";a.Mh&&(b+="Saisissez votre mot de passe");return(0,_.H)(b)});
_.K("ec","",1,function(a,b){a=a||{};var c=a.yO;a=a.Mh;var d="";c?a?(c='En saisissant votre mot de passe, vous confirmez que vous acceptez l\'<a href="#" role="button" jsname="'+(_.Q("CkSUlf")+'" tabindex="0">Autorisation parentale</a> et que vous souhaitez cr\u00e9er un compte Google pour '+(_.I(c)+".")),d+=c):(c="Pour aider "+(_.I(c)+" dans les \u00e9tapes \u00e0 suivre, confirmez tout d'abord votre identit\u00e9"),d+=c):a?(c='En saisissant votre mot de passe, vous confirmez que vous acceptez l\'<a href="#" role="button" jsname="'+
(_.Q("CkSUlf")+'" tabindex="0">Autorisation parentale</a> et que vous souhaitez cr\u00e9er un compte Google pour votre enfant.'),d+=c):d+="Pour aider votre enfant dans les \u00e9tapes \u00e0 suivre, confirmez tout d'abord votre identit\u00e9";d=""+_.T({Aa:"G0bXcb",text:(0,_.P)(d)},b);a&&(a='Google va maintenant v\u00e9rifier votre compte Google pour confirmer que vous \u00eates bien l\'un des parents. <a href="#" role="button" jsname="'+(_.Q("L6M1Fb")+'" tabindex="0">'+_.cI(null,b)+"</a>"),d+=_.T({Aa:"qgVCZ",
text:(0,_.P)(a)},b));return(0,_.H)(d)});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("pwd_view");

_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
