[Data Source]
DisplayName=lyx990816@gmail.com
Enabled=true
Parent=e78ace140828a4566aa518edd591a2caf1534289

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=lyx990816@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/lyx990816%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=lyx990816@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/lyx990816%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2020-09-19T14:44:33.984128Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
